# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370446647332 727 b1ca449911b9f80615488b50bacc20d43d75a3b1 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R.class
1370446647329 355 989f84e5547b493dff2e9853b59596bf7aa575c9 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$attr.class
1370446647331 487 d0bb227aecfa76cc7560701c35bd9d15037b4f4f D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$string.class
1370446647333 355 c59bdb51401271b528b1e91d10fb213b01a81c11 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\BuildConfig.class
1370446647331 403 9560e3a3923f70230898cb6c8ef5f964bf160fd3 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$menu.class
1370446647330 418 4433524e39fcd6b308b96ab5f197be1bb6f1e277 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$layout.class
1370446632014 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\frank\coding\Android\projects\Hydrate\Hydrate\libs\android-support-v4.jar
1370446647330 408 603d1940b5d75a33f1f2180feaa638866eed1117 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$id.class
1370446647329 476 11035efca6cf4ebb6a4df780273541a48697161b D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$dimen.class
1370446647326 827 eab7238a383f3a59593f99780beb25ce0a9c3936 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\MainActivity.class
1370446647330 422 9f03bc1024028ed8b90b377d068926ec629f313a D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$drawable.class
1370446647331 446 205f0b1c9c99b7fa3fc2b95df40340e7d31540b7 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$style.class
