# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370446647329 355 989f84e5547b493dff2e9853b59596bf7aa575c9 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$attr.class
1370461671552 1669 d117885acbef1cdfccb16c49733f010af90ee6b5 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\MainActivity$MainFragmentPagerAdapter.class
1370461618198 530 fa400963ab8b0e77832de39466faad35d90d6fb4 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$string.class
1370446647333 355 c59bdb51401271b528b1e91d10fb213b01a81c11 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\BuildConfig.class
1370446632014 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\frank\coding\Android\projects\Hydrate\Hydrate\libs\android-support-v4.jar
1370446647329 476 11035efca6cf4ebb6a4df780273541a48697161b D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$dimen.class
1370461618194 3269 3c505833ed3e0b1d696b78d868039a6872598fde D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\MainActivity.class
1370446647330 422 9f03bc1024028ed8b90b377d068926ec629f313a D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$drawable.class
1370461618198 727 97ab18d5fd3b6cfad9ed9996bd8736d30f4f1117 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R.class
1370458980259 403 e1dabf2674aa1866ff12976d88e33ac012124e32 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$menu.class
1370461618192 1338 d8d622135b217147617061c861a5253b466f2ef1 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\MainActivity$SectionFragment.class
1370458980258 455 3fb9da615ae44ebc272ab4e6027b389536e79f19 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$layout.class
1370458980258 478 39ab95aa7d93dc45549b8fbd09a58cfa9a13ea3c D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$id.class
1370461618198 446 c3d41fa48821c5e105a7f5bf11d32d8d05719a7e D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\R$style.class
1370461618189 966 8d5421688bbfec156bd45a6da0a89aca33f321bc D:\frank\coding\Android\projects\Hydrate\Hydrate\build\classes\debug\com\frankcalise\h2droid\MainActivity$1.class
