# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370446632381 2662 eaeda7fe9bdd135bab1469009150c7a69b575e74 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\drawable-xhdpi\ic_launcher.png
1370446632076 181 84de2797380184d8b39af6f829afb092fb956173 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values-sw600dp\dimens.xml
1370446632007 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values-v14\styles.xml
1370446632006 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values-v11\styles.xml
1370446632381 4619 666b773b5e3daaff84bc7aa32bcfec0cc9a7c857 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\drawable-xxhdpi\ic_launcher.png
1370446632073 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\menu\main.xml
1370446632379 1162 520bca59f6d51fd6cfd3b78becaf2958fcf94426 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\drawable-mdpi\ic_launcher.png
1370446632077 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values-sw720dp-land\dimens.xml
1370446632076 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values\dimens.xml
1370446632379 1906 8442c9ab9c366d9d98e118cbaa3dd74486546529 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\drawable-hdpi\ic_launcher.png
1370446632005 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values\styles.xml
1370456997026 246 a4f08d9efe46e6e590174a5d7688a1532bdd81b8 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\layout\activity_main.xml
1370458854557 859 7f40df3488b965759859cf60e05e93690744a5c2 D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\layout\fragment_main.xml
1370459733726 275 08b00bfb56924a9c554af86899777c67fc48d6cb D:\frank\coding\Android\projects\Hydrate\Hydrate\src\main\res\values\strings.xml
