# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370446646694 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\values-v11\values.xml
1370446646690 1906 8442c9ab9c366d9d98e118cbaa3dd74486546529 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370446646690 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\menu\main.xml
1370446646690 4619 666b773b5e3daaff84bc7aa32bcfec0cc9a7c857 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370446646692 805 659cb446bea3503df93dc9f55dcd1d2c46061d7f D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\values\values.xml
1370446646690 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\layout\activity_main.xml
1370446646695 130 90e37035f35f83953c491e73e930b7aea297a472 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\values-sw720dp-land\values.xml
1370446646693 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\values-v14\values.xml
1370446646690 1162 520bca59f6d51fd6cfd3b78becaf2958fcf94426 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370446646690 2662 eaeda7fe9bdd135bab1469009150c7a69b575e74 D:\frank\coding\Android\projects\Hydrate\Hydrate\build\res\all\debug\drawable-xhdpi\ic_launcher.png
